 area=[1, 12.908, 9.184, 8.634, 5.306, 5.363, 12.173, 6.544]; % cumulative SAs


Time Breaks for 25C with the cumulative exposure

photosynthesisFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_25CP-ch4.txt',25.5, 38, -1,inf, 4.27, 12.72;
    '20170327_Q10RAMP_25CP-ch1.txt',25.5, 38, -1,inf, 1.617, 14;
    '20170327_Q10RAMP_25CP-ch2.txt',25.5, 38, -1,inf, 6.5, 14;
    '20170327_Q10RAMP_25CP-ch3.txt',25.5, 38, -1,inf, 2, 14;
    '20170327_Q10RAMP_25CP-ch5.txt',25.5, 38, -1,inf, 0.566, 13;
    '20170327_Q10RAMP_25CP-ch6.txt',25.5, 38, -1,inf, 0.55, 13.3;
    '20170327_Q10RAMP_25CP-ch7.txt',25.5, 38, -1,inf, 3, 14;
    '20170327_Q10RAMP_25CP-ch8.txt',25.5, 38, -1,inf, 0.35, 14;
};

respirationFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_25CR-ch4.txt',25.4, 38, -1,inf, 4.27, 12.72;
    '20170327_Q10RAMP_25CR-ch1.txt',25.4, 38, -1,inf, 5.25, 18;
    '20170327_Q10RAMP_25CR-ch2.txt',25.4, 38, -1,inf, 5.238, 9.8;
    '20170327_Q10RAMP_25CR-ch3.txt',25.4, 38, -1,inf, 5.67, 10;
    '20170327_Q10RAMP_25CR-ch5.txt',25.4, 38, -1,inf, 2.8, 16;
    '20170327_Q10RAMP_25CR-ch6.txt',25.4, 38, -1,inf, 0, 18;
    '20170327_Q10RAMP_25CR-ch7.txt',25.4, 38, -1,inf, 6, 18;
    '20170327_Q10RAMP_25CR-ch8.txt',25.4, 38, -1,inf, 5, 18;
};

%%%%%%%%%%%%%%%

Time Breaks for 28C with the cumulative exposure

photosynthesisFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_27.5C-ch4.txt',28.1, 38, -1, inf, 2.983, 14.45;
    '20170327_Q10RAMP_27.5C-ch1.txt',28.1, 38, -1, inf, 16.12, 21.62;
    '20170327_Q10RAMP_27.5C-ch2.txt',28.1, 38, -1, inf, 14.97, 21.52;
    '20170327_Q10RAMP_27.5C-ch3.txt',28.1, 38, -1, inf, 13.18, 21.68;
    '20170327_Q10RAMP_27.5C-ch5.txt',28.1, 38, -1, inf, 14.97, 20.97;
    '20170327_Q10RAMP_27.5C-ch6.txt',28.1, 38, -1, inf, 15.27, 21.48;
    '20170327_Q10RAMP_27.5C-ch7.txt',28.1, 38, -1, inf, 13.25, 20.5; 
    '20170327_Q10RAMP_27.5C-ch8.txt',28.1, 38, -1, inf, 15.02, 21.52;
};

respirationFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_27.5C-ch4.txt',28.0, 38, -1, inf, 2.983, 14.45;
    '20170327_Q10RAMP_27.5C-ch1.txt',28.0, 38, -1, inf, 1.183, 6.867;
    '20170327_Q10RAMP_27.5C-ch2.txt',28.0, 38, -1, inf, 1.40, 7.15;
    '20170327_Q10RAMP_27.5C-ch3.txt',28.0, 38, -1, inf, 1.433, 7.15;
    '20170327_Q10RAMP_27.5C-ch5.txt',28.0, 38, -1, inf, 0.7667, 8.017;
    '20170327_Q10RAMP_27.5C-ch6.txt',28.0, 38, -1, inf, 1.483, 7.983;
    '20170327_Q10RAMP_27.5C-ch7.txt',28.0, 38, -1, inf, 1.767, 8.75; 
    '20170327_Q10RAMP_27.5C-ch8.txt',28.0, 38, -1, inf, 0.7667, 7.267;
};


%%%%%%%%%%%%%%%

Time Breaks for 31C with the cumulative exposure

photosynthesisFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_30C-ch4.txt',30.8, 38, -1, inf, 5.033, 9.033;
    '20170327_Q10RAMP_30C-ch1.txt',30.8, 38, -1, inf, 9.467, 13.97;
    '20170327_Q10RAMP_30C-ch2.txt',30.8, 38, -1, inf, 11.5, 13.75;
    '20170327_Q10RAMP_30C-ch3.txt',30.8, 38, -1, inf, 11.03, 13.87;
    '20170327_Q10RAMP_30C-ch5.txt',30.8, 38, -1, inf, 9.833, 13.83;
    '20170327_Q10RAMP_30C-ch6.txt',30.8, 38, -1, inf, 11.12, 13.87;
    '20170327_Q10RAMP_30C-ch7.txt',30.8, 38, -1, inf, 11.65, 13.92;
    '20170327_Q10RAMP_30C-ch8.txt',30.8, 38, -1, inf, 10.67, 13.92;
};

respirationFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_30C-ch4.txt',30.6, 38, -1, inf, 5.033, 9.033;
    '20170327_Q10RAMP_30C-ch1.txt',30.6, 38, -1, inf, 0, 6.217;
    '20170327_Q10RAMP_30C-ch2.txt',30.6, 38, -1, inf, 3, 6;
    '20170327_Q10RAMP_30C-ch3.txt',30.6, 38, -1, inf, 3.7, 11;
    '20170327_Q10RAMP_30C-ch5.txt',30.6, 38, -1, inf, 3.85, 6.35;
    '20170327_Q10RAMP_30C-ch6.txt',30.6, 38, -1, inf, 4.1, 8.6;
    '20170327_Q10RAMP_30C-ch7.txt',30.6, 38, -1, inf, 1.9, 6.65;
    '20170327_Q10RAMP_30C-ch8.txt',30.6, 38, -1, inf, 2.917, 6.667;
};

%%%%%%%%%%%%%%%

Time Breaks for 33C with the cumulative exposure

photosynthesisFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_q10ramp_32.5C-ch4.txt',33.2, 38, -1, inf, 0.85, 5.35;
    '20170327_q10ramp_32.5C-ch1.txt',33.2, 38, -1, inf, 10.53, 14.57;
    '20170327_q10ramp_32.5C-ch2.txt',33.2, 38, -1, inf, 11.32, 14.57;
    '20170327_q10ramp_32.5C-ch3.txt',33.2, 38, -1, inf, 10.57, 14.57;
    '20170327_q10ramp_32.5C-ch5.txt',33.2, 38, -1, inf, 10.87, 14.37;
    '20170327_q10ramp_32.5C-ch6.txt',33.2, 38, -1, inf, 9.883, 14.38;
    '20170327_q10ramp_32.5C-ch7.txt',33.2, 38, -1, inf, 10.15, 14.4;
    '20170327_q10ramp_32.5C-ch8.txt',33.2, 38, -1, inf, 11.17, 14.42;
};

respirationFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_q10ramp_32.5C-ch4.txt',33.1, 38, -1, inf, 0.85, 5.35;
    '20170327_q10ramp_32.5C-ch1.txt',33.1, 38, -1, inf, 0.5667, 4.9;
    '20170327_q10ramp_32.5C-ch2.txt',33.1, 38, -1, inf, 1.133, 5.817;
    '20170327_q10ramp_32.5C-ch3.txt',33.1, 38, -1, inf, 2.80, 5.3;
    '20170327_q10ramp_32.5C-ch5.txt',33.1, 38, -1, inf, 0.8667, 2.8;
    '20170327_q10ramp_32.5C-ch6.txt',33.1, 38, -1, inf, 2.883, 5.883;
    '20170327_q10ramp_32.5C-ch7.txt',33.1, 38, -1, inf, 0.9, 4.65;
    '20170327_q10ramp_32.5C-ch8.txt',33.1, 38, -1, inf, 1.417, 5.667;
};

%%%%%%%%%%%%%%%

Time Breaks for 36C with the cumulative exposure

photosynthesisFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_35C-ch4.txt',35.8, 38, -1, inf, 10.88, 20.88;
    '20170327_Q10RAMP_35C-ch1.txt',35.8, 38, -1, inf, 19.57, 27.57;
    '20170327_Q10RAMP_35C-ch2.txt',35.8, 38, -1, inf, 17.85, 27.6;
    '20170327_Q10RAMP_35C-ch3.txt',35.8, 38, -1, inf, 20.45, 27.6;
    '20170327_Q10RAMP_35C-ch5.txt',35.8, 38, -1, inf, 20.17, 27.76;
    '20170327_Q10RAMP_35C-ch6.txt',35.8, 38, -1, inf, 21.42, 27.67;
    '20170327_Q10RAMP_35C-ch7.txt',35.8, 38, -1, inf, 18.43, 27.7;
    '20170327_Q10RAMP_35C-ch8.txt',35.8, 38, -1, inf, 21.45, 27.7;
};

respirationFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_35C-ch4.txt',35.7, 38, -1, inf, 10.88, 20.88;
    '20170327_Q10RAMP_35C-ch1.txt',35.7, 38, -1, inf, 0.7, 10.57;
    '20170327_Q10RAMP_35C-ch2.txt',35.7, 38, -1, inf, 1.417, 10.1;
    '20170327_Q10RAMP_35C-ch3.txt',35.7, 38, -1, inf, 1.633, 9.85;
    '20170327_Q10RAMP_35C-ch5.txt',35.7, 38, -1, inf, 0.45, 10.42;
    '20170327_Q10RAMP_35C-ch6.txt',35.7, 38, -1, inf, 0.6667, 10.42;
    '20170327_Q10RAMP_35C-ch7.txt',35.7, 38, -1, inf, 0.933, 10.93;
    '20170327_Q10RAMP_35C-ch8.txt',35.7, 38, -1, inf, 0.95, 10.2;
};  
    
%%%%%%%%%%%%%%%
    
   GENERAL TEMPLATE OF FILES:

photosynthesisFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_25CP-ch4.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch1.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch2.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch3.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch5.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch6.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch7.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch8.txt',25.5, 38, -1,inf, 15, 20;
};

respirationFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_25CR-ch4.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch1.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch2.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch3.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch5.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch6.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch7.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch8.txt',25.4, 38, -1,inf, 0, 10;
};