OxyDataScript_code with timebreaks

%%%%%%%%%%%%%%%%%%%%%%%%
For Acute at 25C:
%%%%%%%%%%%%%%%%%%%%%%%%

photosynthesisFiles = {
    % filename, temp, salinity, start time, end time
	'HARM20170324_Q10ACUTE_25CP-ch8.txt',25.4, 38, -1, inf, 0.83, 21.09
    'HARM20170324_Q10ACUTE_25CP-ch1.txt',25.4, 38, -1, inf, 1.93, 18.43
	'HARM20170324_Q10ACUTE_25CP-ch2.txt',25.4, 38, -1, inf, 1.40, 18.65
	'HARM20170324_Q10ACUTE_25CP-ch3.txt',25.4, 38, -1, inf, 15.3, 21.63
	'HARM20170324_Q10ACUTE_25CP-ch4.txt',25.4, 38, -1, inf, 10.1, 18.62
	'HARM20170324_Q10ACUTE_25CP-ch5.txt',25.4, 38, -1, inf, 2.36, 21.11
	'HARM20170324_Q10ACUTE_25CP-ch6.txt',25.4, 38, -1, inf, 10.1, 20.1

};

respirationFiles = {
    % filename, temp, salinity, start time, end time
	'HARM20170324_Q10ACUTE_25CR-ch8.txt',25.4, 38, -1, inf, 1.22, 26.97
	'HARM20170324_Q10ACUTE_25CR-ch1.txt',25.4, 38, -1, inf, 5.41, 26.16
	'HARM20170324_Q10ACUTE_25CR-ch2.txt',25.4, 38, -1, inf, 7.14, 23.91
	'HARM20170324_Q10ACUTE_25CR-ch3.txt',25.4, 38, -1, inf, 6.12, 26.62
	'HARM20170324_Q10ACUTE_25CR-ch4.txt',25.4, 38, -1, inf, 8.6, 24.87
	'HARM20170324_Q10ACUTE_25CR-ch5.txt',25.4, 38, -1, inf, 8.9, 26.56
	'HARM20170324_Q10ACUTE_25CR-ch6.txt',25.4, 38, -1, inf, 8.81, 25.31
};

area = [1, 9.907, 8.422, 5.664, 4.314, 7.749, 8.793];

% drift chamber was 8

%%%%%%%%%%%%%%%%%%%%%%%%
For Acute at 28C
%%%%%%%%%%%%%%%%%%%%%%%%

photosynthesisFiles = {
    % filename, temp, salinity, start time, end time
	'HARM20170324_Q10ACUTE_275CP-ch4.txt',27.9, 39, -1, inf, 4.85, 9.35
    'HARM20170324_Q10ACUTE_275CP-ch1.txt',27.9, 39, -1, inf, 2, 10.88
	'HARM20170324_Q10ACUTE_275CP-ch2.txt',27.9, 39, -1, inf, 2, 10.88
	'HARM20170324_Q10ACUTE_275CP-ch3.txt',27.9, 39, -1, inf, 7.85, 10.88
	'HARM20170324_Q10ACUTE_275CP-ch5.txt',27.9, 39, -1, inf, 2, 10.88
	'HARM20170324_Q10ACUTE_275CP-ch6.txt',27.9, 39, -1, inf, 8, 10.88

};

respirationFiles = {
    % name, temp, salinity, start time, end time
   	'hARM20170324_Q10ACUTE_275CR-ch4.txt',27.8, 39, -1, inf, 2, 18
    'hARM20170324_Q10ACUTE_275CR-ch1.txt',27.8, 39, -1, inf, 0, 18
	'hARM20170324_Q10ACUTE_275CR-ch2.txt',27.8, 39, -1, inf, 0, 18
	'hARM20170324_Q10ACUTE_275CR-ch3.txt',27.8, 39, -1, inf, 11, 18
	'hARM20170324_Q10ACUTE_275CR-ch5.txt',27.8, 39, -1, inf, 0, 18
	'hARM20170324_Q10ACUTE_275CR-ch6.txt',27.8, 39, -1, inf, 0, 17.6

};
area = [1, 8.527,	6.782,	5.755,	4.996,	5.134];

% drift chamber was 4

%%%%%%%%%%%%%%%%%%%%%%%%
For Acute at 31C
%%%%%%%%%%%%%%%%%%%%%%%%

photosynthesisFiles = {
    % filename, temp, salinity, start time, end time
	'HARM20170324_Q10ACUTE_30CP_-ch4.txt', 30.6, 39, -1, inf, 5, 25
	'HARM20170324_Q10ACUTE_30CP_-ch1.txt', 30.6, 39, -1, inf, 5, 25
	'HARM20170324_Q10ACUTE_30CP_-ch2.txt', 30.6, 39, -1, inf, 5, 25
    'HARM20170324_Q10ACUTE_30CP_-ch3.txt', 30.6, 39, -1, inf, 19.57, 23.57
	'HARM20170324_Q10ACUTE_30CP_-ch5.txt', 30.6, 39, -1, inf, 12, 25
	'HARM20170324_Q10ACUTE_30CP_-ch6.txt', 30.6, 39, -1, inf, 5, 25
	'HARM20170324_Q10ACUTE_30CP_-ch8.txt', 30.6, 39, -1, inf, 5, 25
};

respirationFiles = {
    % name, temp, salinity, start time, end time
    'Harm20170324_Q10ACUTE_30CR-ch4.txt', 30.4, 39, -1, inf, 0, 100
    'Harm20170324_Q10ACUTE_30CR-ch1.txt', 30.4, 39, -1, inf, 3, 100
    'Harm20170324_Q10ACUTE_30CR-ch2.txt', 30.4, 39, -1, inf, 3, 100
    'Harm20170324_Q10ACUTE_30CR-ch3.txt', 30.4, 39, -1, inf, 3, 100
    'Harm20170324_Q10ACUTE_30CR-ch5.txt', 30.4, 39, -1, inf, 3, 100   
    'Harm20170324_Q10ACUTE_30CR-ch6.txt', 30.4, 39, -1, inf, 8.9, 100
    'Harm20170324_Q10ACUTE_30CR-ch8.txt', 30.4, 39, -1, inf, 3, 100     
};

area = [1, 6.405, 7.886, 3.738, 3.403, 7.684, 9.025];

% drift chamber was 4

%%%%%%%%%%%%%%%%%%%%%%%%
For Acute at 33C
%%%%%%%%%%%%%%%%%%%%%%%%
%% check on H
photosynthesisFiles = {
    % filename, temp, salinity, start time, end time
	'Harm20170324_Q10ACUTE_325CP.txt-ch4.txt', 33.1, 39, -1, inf, 12, 20
	'Harm20170324_Q10ACUTE_325CP.txt-ch1.txt', 33.1, 39, -1, inf, 60, 70
	'Harm20170324_Q10ACUTE_325CP.txt-ch2.txt', 33.1, 39, -1, inf, 12, 20.6
    'Harm20170324_Q10ACUTE_325CP.txt-ch3.txt', 33.1, 39, -1, inf, 12, 20.6
	'Harm20170324_Q10ACUTE_325CP.txt-ch5.txt', 33.1, 39, -1, inf, 12, 20.6
	'Harm20170324_Q10ACUTE_325CP.txt-ch6.txt', 33.1, 39, -1, inf, 12, 20.6
	'Harm20170324_Q10ACUTE_325CP.txt-ch8.txt', 33.1, 39, -1, inf, 12, 20.6
};

respirationFiles = {
    % name, temp, salinity, start time, end time
    'Harm20170324_Q10ACUTE_32.5R-ch4.txt', 32.9, 39, -1, inf, 2, 14.48
    'Harm20170324_Q10ACUTE_32.5R-ch1.txt', 32.9, 39, -1, inf, 2, 20
    'Harm20170324_Q10ACUTE_32.5R-ch2.txt', 32.9, 39, -1, inf, 2, 20
    'Harm20170324_Q10ACUTE_32.5R-ch3.txt', 32.9, 39, -1, inf, 2, 20
    'Harm20170324_Q10ACUTE_32.5R-ch5.txt', 32.9, 39, -1, inf, 2, 20
    'Harm20170324_Q10ACUTE_32.5R-ch6.txt', 32.9, 39, -1, inf, 2, 20
    'Harm20170324_Q10ACUTE_32.5R-ch8.txt', 32.9, 39, -1, inf, 2, 20
};

%%%%%%%%%%%%%%%%%%%%%%%%
For Acute at 35C
%%%%%%%%%%%%%%%%%%%%%%%%


photosynthesisFiles = {
    % filename, temp, salinity, start time, end time
	'Harm20170324_Q10ACUTE_35CP-ch4.txt', 35.7, 38, -1, inf, 6,12
	'Harm20170324_Q10ACUTE_35CP-ch1.txt', 35.7, 38, -1, inf, 6,12
	'Harm20170324_Q10ACUTE_35CP-ch2.txt', 35.7, 38, -1, inf, 6,12
    'Harm20170324_Q10ACUTE_35CP-ch3.txt', 35.7, 38, -1, inf, 6,12
	'Harm20170324_Q10ACUTE_35CP-ch5.txt', 35.7, 38, -1, inf, 6,12
	'Harm20170324_Q10ACUTE_35CP-ch6.txt', 35.7, 38, -1, inf, 6,12
	'Harm20170324_Q10ACUTE_35CP-ch8.txt', 35.7, 38, -1, inf, 6,12
};

respirationFiles = {
    % name, temp, salinity, start time, end time
    'Harm20170324_Q10ACUTE_35CR-ch4.txt', 34.4, 38, -1, inf, 0,15
    'Harm20170324_Q10ACUTE_35CR-ch1.txt', 34.4, 38, -1, inf, 0, 4.18
    'Harm20170324_Q10ACUTE_35CR-ch2.txt', 34.4, 38, -1, inf, 7.5,15
    'Harm20170324_Q10ACUTE_35CR-ch3.txt', 34.4, 38, -1, inf, 2,15
    'Harm20170324_Q10ACUTE_35CR-ch5.txt', 34.4, 38, -1, inf, 3,11
    'Harm20170324_Q10ACUTE_35CR-ch6.txt', 34.4, 38, -1, inf, 7.7,15
    'Harm20170324_Q10ACUTE_35CR-ch8.txt', 34.4, 38, -1, inf, 6.3,15
};
   
area = [1, 7.886, 7.118, 6.529, 5.224, 5.832, 6.595];   
   
%%%%%%%%%%%%%%%
 
 
    
   GENERAL TEMPLATE OF FILES:

photosynthesisFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_25CP-ch4.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch1.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch2.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch3.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch5.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch6.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch7.txt',25.5, 38, -1,inf, 15, 20;
    '20170327_Q10RAMP_25CP-ch8.txt',25.5, 38, -1,inf, 15, 20;
};

respirationFiles = {
    % filename, temp, salinity, startRow, endRow, start time, end time
    '20170327_Q10RAMP_25CR-ch4.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch1.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch2.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch3.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch5.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch6.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch7.txt',25.4, 38, -1,inf, 0, 10;
    '20170327_Q10RAMP_25CR-ch8.txt',25.4, 38, -1,inf, 0, 10;
};